#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="XaKuY2kZDkpKqK5aYsUTn/KpAFebAr1CrPBgc8U4E2JUVGR+"
DOTENV_VAULT_PRODUCTION_VERSION=1

# development
DOTENV_VAULT_DEVELOPMENT="NCZt427B5XxtYCmSLi7/votRaQg7MMPJmjJE/w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="5IQhYKodWH3158gbLLv0aw2S1EGxroYLDvrdP4EzyNzFatwU"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="ge+BmD/B4jypRy3qNzQ3vGbk4SVd0bX5CKYiDEI/vEU/hglr"
DOTENV_VAULT_STAGING_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_83087e0c17c580f600646158e3cc92e929d53821d3c7563a09128b0216b80eb3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
