#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03bda9089f38a37a1f21ea0e5e7708524ba9472e7caaa2e6f48f70b3400996f32d"

VITE_TELEMETRY_IMG='encrypted:BIuDwhCbsmWeG5Wp2okFSaHHOTfil3Ebz6h0BmT8Za2HxbZoXROmoOFxd+ePISs7UgQa3p5jRQE1TxHuXOi0vf51i7Cgx20gkMeCkk9XCwkvx+Cb100GCtqxRT19YAjU0xOdDe9T72YfAFWNDHN0kXwGqWn8EX/0QTkGeRv7El+yB78SdMA6fuJF/rADfgVGp3sgBcA/iw7xwMF6XlbkvSZaaB2qaRFEIpSb7oTm058kxSL/mFc3Yuo3l+kVCaItQXZj+A=='
