#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="n574HV0/1y24xkJuWdtU1WST6QrQTsHY/7Grw42LKr/NnGeeUVGTloRDw+A4iHuy29xjSZO4NnZ04Y7WGDm0v7l9xtsYFIXYqJ/P9NVEKVhRV7Z/LAqe4H2yiHqLNtGynIkIpB/FhUj0l6DRlKpkfIbhe5YVMJ6X++T76ZBLq2+r8qE7/DTzBJUNTNccaT5k9yiMBr9N9VzRAk524M18ho/Jn87wor4j8FZH3LvXEpFanYnO5EAK+Br9SMyu87sXEQAMtPsMLNDS9rUUU3i1qNBtbA3bySMg5EE09CvBCeEr/Nuqr5zw8CzKV0P16iV7zggp7nU0ZjcNhLV5UtpSFwpbboKTvJLuBbh/BqQ+sPn9u7MJrWGpfqn4JsSkBDbpw3U1hS/5DmhWeUsL4a5uJ1/HVKgf85TNtjnWYzufwCOur9ciWco="
DOTENV_VAULT_PRODUCTION_VERSION=5

# development
DOTENV_VAULT_DEVELOPMENT="JWFdP514C1eVDSJPhc/BI5ct2B3sTqsrvd31ATdxx4Swx7YFPp3UbZA+MRGCF9W2hsckGe2n6WM+4ps6EXPASDi39TkJmh1N9/Sque0ATbiQczPrDXjfAfGD5k1c3jRHtb8cSyp5R+RwWVbp6KglaLcZuEtK70Gpxw2EDSRV/kU+D7lZJHv6J4Tcpql2XFEef62bAiRZ7Uj+O5fT"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="p2sVMpnlvZ8yWiC63gEu21ncntXv5vgpTgpmQ4rtgsd9DAOdIF2ZxKOfGYTs0CodvVT24HSmtr2PAg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="IbnmARviIW+SbhXmbedaL9MEd+5W3FbMkzlrSBY87S1Jfevm6CmR+kBd0yRPDU0K3szyJfztpuqoYirJeXK91N6hgm+Mu9vxUMBmRVg02aRi2KT7dBjgoivhh2cijyVz/eSHDvXeiMkaImzCjtTqpLQZrVAum0r0DhZyQlwd3Rpwka/lzDh2mLvBfw=="
DOTENV_VAULT_STAGING_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_83087e0c17c580f600646158e3cc92e929d53821d3c7563a09128b0216b80eb3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
