#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="03212aae2ec449ca462c438a89ff5a7ec6588dae5558621916a53a646f132392e2"

VITE_TELEMETRY_IMG='encrypted:BHQUeavoNH6wg2c8z0UhgdZovnfWFXLMMSh+VSqCn2JT75P91pozOqxo2IZ0Gs+QwWjNFliNGWug6+w74adGDcpcK3nznVn3FVlJjDM+sO9AbDJzK93Mi6qjGJwvYzJhdWCiglpwdZAWMEqCSxcKz1JkhUmcRX0oT73qDs7m5kByySSkhWX3QL0I7AKsedJaXUt3FQ/UqyodzQCQ8Be03dQYRpT1KCPDmWu4jy1I19d7T8grNYXkINuazpTMpS7MijbYCA=='
