#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03ab69a0deda72fa5b156cc767fa7a230eca536b30394994ef9f84b89b1a945cf5"

VITE_UMAMI_ID='encrypted:BIJOCGDnTx+aOZlccb/aL4kZNv2ghIhGQQh8/tD4AuBF/alJ4X05ysnIA1LbU9zHow1BRpRlAg0bUchlbq9PW/pD3GfBtbiB5ytHkt3vgbbpayv0oa4e2iOhhlVyWZe3WbypMWW2fLQDU62PwQ9UPROHnIdzmwTNiyng6e/5t6G1LkFSvQ=='
VITE_UMAMI_SRC='encrypted:BB2nw7EFqChVSV/Qc1WVCtl6lEKwX1LPlDhAnzSFHAEyQoT4YGoM1HUSaNFyQN0x4cpWM7+fjzBxQe8UPrSDFtC1yoKeMUsv0cAtT8MbfOK5LUa9l52CRU4Bv8UbhIjDtN7eEG9EaxNTygU02hzY5piWZiYG37qtBGUqgxIylbX04vHV+Q=='
