#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03bda9089f38a37a1f21ea0e5e7708524ba9472e7caaa2e6f48f70b3400996f32d"

VITE_SENTRY_DSN="encrypted:BIiGghRy1dil9grFJwOxsk0DgXx8Sbpt0VAJ4ft8B0fBN8a18e9EU6prXOtbq+kmfVs/AtFYKQ5a4y+cyczjCrOuKcCNaRe/u5mU32JAksv43zXTxj5ZnAm0MK1Yy7gdURHYWsqNbkBAkAyEwfqVIY7maaQ1SuL+zbW9bItePYqEGwvgQkzxkGW69eZbEVrff4wkqZ4LcuVhhBV8XlP+"
